module Anoma.BuiltinResources;

import Anoma.Kind open;
import Anoma.Resource open;
import Anoma.PartialTx open;
import Anoma.Prelude open;

import Data.Map as Map open using {Map};

module AlwaysValid;
  logicFunction : LogicFunction := λ {_ _ := true};

  logicHash : LogicHash := 0;
end;

--- Create a map from ;LogicHash; to ;LogicFunction; that includes the AlwaysValid logicFunction
mkLogicFunctionMap
  (xs : List (LogicHash × LogicFunction))
  : Map LogicHash LogicFunction :=
  Map.fromList
    ((AlwaysValid.logicHash, AlwaysValid.logicFunction) :: xs);
