module Apps.TwoPartyExchange.Asset;

import Anoma open;
import Anoma.Resource open using {mkResource as mkResource'};

import Data.Map as Map open using {Map};

import Anoma.Prelude open;

--- Definitions related to the Pikachu ;Resource;
module Pikachu;
  label : ByteString := [0];

  mkResource (n : Int) : Resource :=
    mkResource'
      (logicHash := AlwaysValid.logicHash;
      label := label;
      data := nil;
      quantity := n);

  kind : Kind := AlwaysValid.logicHash :: label;
end;

pikachu : Kind := Pikachu.kind;

--- Definitions related to the A ;Resource;
module Charmander;
  label : ByteString := [1];

  mkResource (n : Int) : Resource :=
    mkResource'
      (logicHash := AlwaysValid.logicHash;
      label := label;
      data := nil;
      quantity := n);

  kind : Kind := AlwaysValid.logicHash :: label;
end;

charmander : Kind := Charmander.kind;

--- Definitions related to the B ;Resource;
module Magikarp;
  label : ByteString := [2];

  mkResource (n : Int) : Resource :=
    mkResource'
      (logicHash := AlwaysValid.logicHash;
      label := label;
      data := nil;
      quantity := n);

  kind : Kind := AlwaysValid.logicHash :: label;
end;

magikarp : Kind := Magikarp.kind;

jigglypuff : Kind := [22];

rattata : Kind := [33];
