module Apps.TwoPartyExchange.Asset;

import Anoma open;
import Anoma.Resource open using {mkResource as mkResource'};

import Data.Map as Map open using {Map};

import Anoma.Prelude open;

--- Definitions related to the Dolphin ;Resource;
module Dolphin;
  label : ByteString := [0];

  mkResource (n : Int) : Resource :=
    mkResource'
      (logicHash := AlwaysValid.logicHash;
      label := label;
      data := nil;
      quantity := n);

  kind : Kind := AlwaysValid.logicHash :: label;
end;

dolphin : Kind := Dolphin.kind;

--- Definitions related to the A ;Resource;
module A;
  label : ByteString := [1];

  mkResource (n : Int) : Resource :=
    mkResource'
      (logicHash := AlwaysValid.logicHash;
      label := label;
      data := nil;
      quantity := n);

  kind : Kind := AlwaysValid.logicHash :: label;
end;

a : Kind := A.kind;

--- Definitions related to the B ;Resource;
module B;
  label : ByteString := [2];

  mkResource (n : Int) : Resource :=
    mkResource'
      (logicHash := AlwaysValid.logicHash;
      label := label;
      data := nil;
      quantity := n);

  kind : Kind := AlwaysValid.logicHash :: label;
end;

b : Kind := B.kind;

nam : Kind := [22];

bitcoin : Kind := [33];
