module Apps.Exchange;

import Anoma open;
import Anoma.Prelude open hiding {for; any; all};
import Anoma.IntentDsl open;
import Apps.TwoPartyExchange.Asset open;

aliceIntent : PartialTx :=
  exchangeIntent@{
    ownedAssets := [1 of_ charmander; 2 of_ magikarp];
    clauses := [want (1 of_ pikachu) for any ownedAssets]
  };

bobIntent : PartialTx :=
  exchangeIntent@{
    ownedAssets := [1 of_ pikachu];
    clauses := [want (1 of_ charmander) for exactly (1 of_ pikachu)]
  };

-- Example syntax
exampleTransaction : PartialTx :=
  exchangeIntent@{
    ownedAssets := [4 of_ rattata; 2 of_ jigglypuff; 1 of_ charmander];
    clauses :=
      [ want (3 of_ pikachu) for any [3 of_ magikarp; 2 of_ rattata]
      ]
  };
