module Apps.Exchange;

import Anoma open;
import Anoma.Prelude open hiding {for; any; all};
import Anoma.IntentDsl open;
import Apps.TwoPartyExchange.Asset open;

-- Two party exchange intents for assets a, b, and dolphin
aliceIntent : PartialTx :=
  exchangeIntent@{
    clauses :=
      [ want (exactly (1 of_ dolphin))
        for any [1 of_ a; 2 of_ b]
      ]
  };

bobIntent : PartialTx :=
  exchangeIntent@{
    clauses :=
      [want (exactly (1 of_ a)) for exactly (1 of_ dolphin)]
  };

-- Example syntax
exampleTransaction : PartialTx :=
  exchangeIntent@{
    clauses :=
      [ want (exactly (3 of_ dolphin))
        for any [3 of_ nam; 2 of_ bitcoin]
      ; give (exactly (1 of_ a)) for all [2 of_ b; 1 of_ nam]
      ]
  };
